systemLog:
   destination: file
   path: "./.mongodb/mongod.log"
   logAppend: true
net:
   bindIp: 127.0.0.1
   port: 27017
security:
   authorization: enabled
storage:
   dbPath: "./.mongodb/mongod"
